<html>
  <head>
    <title>Inspire9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="./assets/fonts/poster_sans.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/mail-reset.css" >
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" >
    <style>
      @media screen and (max-width: 620px) {
        h1 { font-size: 1.5em; }
      }

      .table-grid-spaced td {
        width: 50%;
        padding: 10px;
      }
      .table-grid-spaced td:first-child { padding-left: 0; }
      .table-grid-spaced td:last-child { padding-right: 0; }
      @media screen and (max-width: 620px) {
        .table-grid-spaced td { width: 100%; }
        .table-grid-spaced td, .table-grid-spaced td:first-child { padding-left: 0; }
        .table-grid-spaced td, .table-grid-spaced td:last-child { padding-right: 0; }
      }
      @media screen and (min-width: 660px) {
        .mail-wrap {
          padding: 0;
        }
      }
      @media (min-width: 450px) {
        .feature-content {
          padding-left: 10%;
          padding-right: 10%;
        }
      }
      @media screen and (max-width: 620px) {
        .mobile-block {
          display: block;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td class='mail-wrap'>
          <table cellpadding="0" cellspacing="0" border="0" align="center" class='mail-wrap-table'>
            <tr>
              <td class='mail-header'>
                <a href='http://inspire9.com' target='_blank' class='link-block'>
                  <img class="image_fix block-center" src="./assets/images/logo.png" alt="Inspire9" title="Inspire9" width="110" />
                </a>
              </td>
            </tr>

            <tr>
              <td class='mail-section mail-section-border'>
                <img mc:edit="header_image" class="image_fix block-center feature-image" src="./assets/images/hero-1.jpg" alt="Inspire9" title="Inspire9" />
                <div class='feature-content'>
                  <h1 mc:edit="header_title"> Main Story Heading</h1>
                  <div mc:edit="header_body">
                    <p>Some body copy here some body copy here some body copy here some body copy here some body copy here</p>
                    <a href='http://inspire9.com' target='_blank' class='btn'>Find out more</a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td class='mail-section'>
                <div mc:edit="quote_content" class='quote-bubble'>
                  A quote from an inspirational person.
                  If not inspiring, then funny.
                </div>
                <table width='100%'>
                  <tr>
                    <td style='padding: 0'>
                      <div class='quote-tick-wrap' text-align='right'>
                        <div class='quote-tick'>
                          <img src="./assets/images/corner.png" />
                        </div>
                      </div>
                    </td>
                    <td width='20'></td>
                  </tr>
                </table>
                <div mc:edit="quote_author" class='quote-name'>Emma Forster</div>
                <div mc:edit="quote_role" class='quote-role'>Profession</div>
              </td>
            </tr>

            <tr>
              <td class='mail-section mail-section-border'>
                <table class='table-grid-spaced'>
                  <tr mc:repeatable>
                    <td class='mobile-block'>
                      <img mc:edit="article_image" class="image_fix block-center feature-image" src="./assets/images/hero-1.jpg" alt="Inspire9" title="Inspire9" width="" />
                      <h2 mc:edit="article_title">Short heading</h2>
                      <div mc:edit="article_text">
                        <p>Some body copy can go here</p>
                        <a href='http://inspire9.com' target='_blank' class='btn'>Find out more</a>
                      </div>
                    </td>
                    <td mc:hideable class='mobile-block'>
                      <img mc:edit="article_image_2" class="image_fix block-center feature-image" src="./assets/images/hero-1.jpg" alt="Inspire9" title="Inspire9" width="" />
                      <h2 mc:edit="article_title_2">Short heading</h2>
                      <div mc:edit="article_text_2">
                        <p>Some body copy can go here</p>
                        <a href='http://inspire9.com' target='_blank' class='btn'>Find out more</a>
                      </div>
                    </td>
                  </tr>
                </table>

                <div mc:hideable class='highlight-block'>
                  <table class='table color-white'>
                    <tr>
                      <td>
                        <span mc:edit='highlight-text' class='highlight-block-message'>
                          Check out what else we've been doing
                        </span>
                      </td>
                      <td width='140'>
                        <a mc:edit='highlight-link' href='http://inspire9.com' target='_blank' class='btn'>More News</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr mc:hideable>
              <td class='mail-section'>
                <div class='highlight-block highlight-block-melon'>
                  <h2 class='poster color-white'>Upcoming Inspire9 Events</h2>
                  <table class='table-grid-spaced'>
                    <tr>
                      <td class='mobile-block'>

                        <table>
                          <tr>
                            <td>
                              <div class='event-wrap'>
                                <img mc:edit='event_image' class="image_fix block-center event-img" src="./assets/images/hero-1.jpg" alt="Inspire9" title="Inspire9" width="" />
                                <div class='event-body'>
                                  <h2 mc:edit='event_heading' class='event-heading'>Short heading</h2>
                                  <strong mc:edit='event_subheading'>Event Details</strong>
                                  <p mc:edit='event_body'>Short blurb about the event short blurb about the event short blurb about the event</p>
                                  <div mc:edit='event_link'>
                                    <a href='http://inspire9.com' target='_blank' class='btn'>Sign up</a>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class='mobile-block'>

                        <table>
                          <tr mc:repeatable>
                            <td>
                              <div class='event-wrap'>
                                <img mc:edit='event_image_footscray' class="image_fix block-center event-img" src="./assets/images/hero-1.jpg" alt="Inspire9" title="Inspire9" width="" />
                                <div class='event-body'>
                                  <h2 mc:edit='event_heading_footscray' class='event-heading'>Short heading</h2>
                                  <strong mc:edit='event_subheading_footscray'>Event Details</strong>
                                  <p mc:edit='event_body_footscray'>Short blurb about the event short blurb about the event short blurb about the event</p>
                                  <div mc:edit='event_link_footscray'>
                                    <a href='http://inspire9.com' target='_blank' class='btn'>Sign up</a>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </div>
              </td>
            </tr>

            <tr mc:hideable>
              <td class='mail-section'>
                <table class='table-grid-spaced'>
                  <tr>
                    <td class='mobile-block'>
                      <h2 mc:edit='footer_listen' class='poster'>Our Eyes</h2>

                      <table>
                        <tr>
                          <td>
                            <div class='event-wrap'>
                              <img mc:edit='footer_listen_image' class="image_fix block-center event-img" src="./assets/images/hero-1.jpg" alt="Inspire9" title="Inspire9" width="" />
                              <div mc:edit='footer_listen_content' class='event-body'>
                                <h2 class='event-heading'>
                                  Album Name
                                </h2>
                                <strong>Artist Name</strong>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class='mobile-block'>
                      <h2 mc:edit='footer_watch' class='poster'>And Ears</h2>

                      <table>
                        <tr>
                          <td>
                            <div class='event-wrap'>
                              <img mc:edit='footer_watch_image' class="image_fix block-center event-img" src="./assets/images/hero-1.jpg" alt="Inspire9" title="Inspire9" width="" />
                              <div mc:edit='footer_watch_content' class='event-body'>
                                <h2 class='event-heading'>
                                  Movie TV/SHOW
                                </h2>
                                <strong>Director</strong>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <div class='highlight-block'>
                  <table class='table color-white text-left'>
                    <tr>
                      <td>
                        <div class='highlight-block-message'>
                          Coworkers do it better
                        </div>
                        Experience the magic behind coworking
                      </td>
                      <td width='180'>
                        <a href='http://inspire9.com' target='_blank' class='btn'>Book your tour</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

          </table>

          <div class="mail-footer">
            <!-- Copy paste from Mailchimp footer -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
              <tbody class="mcnFollowBlockOuter">
                <tr>
                  <td align="center" valign="top" style="padding:9px;" class="mcnFollowBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-left:9px;padding-right:9px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <!--[if mso]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <![endif]-->
                                            <!--[if mso]>
                                            <td align="center" valign="top">
                                              <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px;padding-bottom:9px;">
                                                    <a href="http://www.facebook.com/inspire9" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                            <td align="center" valign="top">
                                              <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px;padding-bottom:9px;">
                                                    <a href="http://www.twitter.com/inspire9" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                            <td align="center" valign="top">
                                              <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px;padding-bottom:9px;">
                                                    <a href="https://medium.com/@inspire9" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-medium-96.png" alt="Medium" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                            <td align="center" valign="top">
                                              <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px;padding-bottom:9px;">
                                                    <a href="http://img.mailchimp.com/404-inspire9" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-linkedin-96.png" alt="LinkedIn" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                            <td align="center" valign="top">
                                              <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0;padding-bottom:9px;">
                                                    <a href="http://instagram.com/i9coworking" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                        <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                            <div>
                              <p>
                                <a href="*|ARCHIVE|*">View this email in your browser</a>
                              </p>
                            </div>
                            <span style="color:#A9A9A9"><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                            <br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
                            <br><strong>Our mailing address is:</strong>
                            <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
                            <br>
                            Want to change how you receive these emails?<br>
                            You</span><span style="color:#A9A9A9">can</span><a href="*|UPDATE_PROFILE|*"><span style="color:#A9A9A9">update</span><span style="color:#A9A9A9"> your preferences</span></a><span style="color:#A9A9A9"> or </span><a href="*|UNSUB|*"><span style="color:#A9A9A9">unsubscribe from this list</span></a>
                            <br>
                            <br><span style="color:#A9A9A9">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  </td>
                  <![endif]-->
                    <!--[if mso]>
                  </tr>
                </table>
                <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>